
_usacloud() {
    COMPREPLY=();
    local commands=(archive auth-status auto-backup bill bridge config profile dns database disk gslb ipv4 ipv6 iso-image icon interface internet license load-balancer nfs object-storage ojs packet-filter price public-price private-host product-disk disk-plan product-internet internet-plan product-license license-info product-server server-plan region ssh-key self server simple-monitor startup-script note summary switch vpc-router web-accel zone )

    local flags=(--no-color --trace --help --version)
    local wants_value=(--token --secret --zone --config --profile --accept-language --retry-max --retry-interval --default-output-type )
    local configflags=(--help --token --secret --zone --config --profile --show)
    local zones=(is1a is1b tk1a tk1v)

    local cur prev words cword
    _get_comp_words_by_ref -n : cur prev words cword
    local i
    local command=usacloud

    for (( i=1; i < ${cword}; ++i)); do
        local word=${words[i]}
        if [[ " ${wants_value[*]}  " =~ " ${word} " ]]; then
            # skip the next option
            (( ++i ))
        elif [[ " ${commands[*]} " =~ " ${word} " ]]; then
            command=${word}
            break
        fi
    done

    if [ "$command" == "usacloud" ]; then
        if [[ "$cur" == -* ]]; then
            COMPREPLY=($(compgen -W "${flags[*]} ${wants_value[*]}" -- "${cur}"))
        else
            if [[ " ${wants_value[*]}  " =~ " ${prev} " ]]; then
                if [ "--zone" == "${prev}" ]; then
                    COMPREPLY=($(compgen -W "${zones[*]}" -- "${cur}"))
                fi
                if [ "--profile" == "${prev}" -o "--config" == "${prev}" ]; then
                    COMPREPLY=($(compgen -W "$(${words[0]} config list)" -- "${cur}"))
                fi
            else
                COMPREPLY=($(compgen -W "${commands[*]}" -- "${cur}"))
            fi
        fi
    else
        if [ "$cur" = "${words[$i+1]}" ]; then
            opts=$( ${words[@]:0:$cword} --generate-completion );
            COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
        else
            opts=$( ${words[@]:0:$i+2} --generate-completion ${words[@]:$i+3} -- "${cur}" "${prev}" "${words[$i+1]}" );
            COMPREPLY=($(compgen -W "${opts}" -- "${cur}"))
        fi
    fi

    return 0
};


complete -F _usacloud -o default usacloud usacloud.exe
